# rolandcsa

./: README.md
week-00/myFirstWebsite/: index.html  styles.css
week-07/day-5/: build.gradle
week-08/day-4/: build.gradle
week-09/day-1/: build.gradle
week-09/day-3/: build.gradle
week-09/day-4/: build.gradle  settings.gradle
week-11/day-2/: build.gradle
week-11/day-3/: build.gradle
week-11/day-4/: build.gradle
week-11/day-4/retrofit/: build.gradle
week-11/day-4/retrofit/src/main/java/com/greenfox/retrofit/: MyRetrofit.java  RetrofitApplication.java
week-11/day-4/retrofit/src/main/java/com/greenfox/retrofit/client/: GitHubClient.java
week-11/day-4/retrofit/src/main/java/com/greenfox/retrofit/controller/: MainController.java
week-11/day-4/retrofit/src/main/java/com/greenfox/retrofit/filter/: JwtRequestFilter.java
week-11/day-4/retrofit/src/main/java/com/greenfox/retrofit/model/: AuthenticationRequest.java  AuthenticationResponse.java  GitHubRepo.java  GitHubUser.java  MyRetrofit.java  MyUserDetails.java  User.java
week-11/day-4/retrofit/src/main/java/com/greenfox/retrofit/repository/: UserRepository.java
week-11/day-4/retrofit/src/main/java/com/greenfox/retrofit/security/: SecurityConfiguration.java
week-11/day-4/retrofit/src/main/java/com/greenfox/retrofit/service/: MyUserDetailsService.java
week-11/day-4/retrofit/src/main/java/com/greenfox/retrofit/util/: JwtUtil.java
week-11/day-4/retrofit/src/main/resources/: application.properties
week-11/day-4/retrofit/src/test/java/com/greenfox/retrofit/: RetrofitApplicationTests.java
(+308 files in other folders)
